<!DOCTYPE html>
<html>
    
<head>
    
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <link rel="stylesheet" type="text/css" href="extrasstyles.css" />
    
    <meta name="description" content="145 Recordings mixing and mastering services.">
    <meta charset="utf-8">
    <meta lang="en">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>145 Recordings EXTRAS</title>
</head>
    
    <body>
        <div id = "header">
        
        <h1 id = "title"></h1>
            <a href="index.html"><img src="145%20Recordings%20-%20Triangle%20Logo%20Narrow%202.png"> </a>
        
            <div id="headertab">
                <a href="index.html">HOME</a>
                <a href="index.html#portfolio">PORTFOLIO</a>
                <a href="index.html#contact">CONTACT</a>
                <a href="extras.html">EXTRAS</a>
                
            </div>
        </div>
        
        
            <div class="white">
                <h1><a href="puremetal.html">Pure Metal Guitar Tone!</a></h1>
                <h1><a href="oneshotsnare.html">One Shot Snare!</a></h1>
                
                
            </div>
        
        
        <div class = "footer">
                    Copyright &copy; 2020 145Recordings
                </div>
        
    
        
        
    </body>
    
</html>